// .card {
//   display: inline-table
// }

.card-image {
  position: relative;
}

#search-glyph {
  top: -10px;
}

.chip:hover {
  cursor: pointer;
}

#chips {
  margin-top: 10px;
}

.card {
  max-width: 100%;
}

.card-image .rating {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 10px;
  text-transform: uppercase;

  // grid-auto-rows: minmax(100px, auto);
  // grid-auto-columns: minmax(100px, auto);
}

// #gifs {
//   display: grid;
//   grid-template-rows: repeat(3, 1fr);
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 20px;
  
// }

